sonar.projectKey=linkzip-dev_linkzip-cli_AYrhf2t2rpomiRdtKBsd

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.

sonar.exclusions = node_modules